<!doctype html>

<meta charset="utf-8">
<title>PCC GUI</title>

<script src="http://d3js.org/d3.v3.min.js" charset="utf-8"></script>
<script src="../build/dist/dagre-d3.js"></script>

<!-- Pull in JQuery dependencies -->
<link rel="stylesheet" href="tipsy.css">
<script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
<script src="tipsy.js"></script>

<style>



  body {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: 0;
    padding: 0;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serf;
    background: #333;
  }


  @-webkit-keyframes flash {
    0%, 50%, 100% {
      opacity: 1;
    }

    25%, 75% {
      opacity: 0.2;
    }
  }

  @keyframes flash {
    0%, 50%, 100% {
      opacity: 1;
    }

    25%, 75% {
      opacity: 0.2;
    }
  }

  .warn {
    -webkit-animation-duration: 5s;
    animation-duration: 5s;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
    -webkit-animation-iteration-count: 1;
    animation-iteration-count: 1;
  }

  .live.map {
    width: 100%;
    height: 100%;
  }

  svg {
    width: 100%;
    height: 100%;
    overflow: hidden;
  }

  .live.map text {
    font-weight: 300;
    font-size: 14px;
  }

  .live.map .node rect {
    stroke-width: 1.5px;
    stroke: #bbb;
    fill: #666;
  }

  .live.map .status {
    height: 100%;
    width: 15px;
    display: block;
    float: left;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    margin-right: 4px;
  }

  .live.map .running .status {
    background-color: #7f7;
  }

  .live.map .running.warn .status {
    background-color: #ffed68;
  }

  .live.map .stopped .status {
    background-color: #f77;
  }

  .live.map .warn .queue {
    color: #f77;
  }

  .warn {
    -webkit-animation-name: flash;
    animation-name: flash;
  }

  .live.map .consumers {
    margin-right: 2px;
  }


  .live.map .queue {
    display: block;
    float: left;
    width: 130px;
    height: 20px;
    font-size: 12px;
    margin-top: 2px;
  }

  .live.map .node g div {
    width: 200px;
    height: 40px;
    color: #fff;
  }

  .live.map .node g div span.consumers {
    display: inline-block;
    width: 20px;
  }

  .live.map .edgeLabel text {
    width: 50px;
    fill: #fff;
  }

  .live.map .edgePath path {
    stroke: #999;
    stroke-width: 1.5px;
    fill: #999;
  }


/* This styles the title of the tooltip */
.tipsy .name {
  font-size: 1.5em;
  font-weight: bold;
  color: #60b1fc;
  margin: 0;
}
/* This styles the body of the tooltip */
.tipsy .description {
  font-size: 1.2em;
}
</style>

<body>
<div class="live map">
  <svg><g/></svg>
</div>

<script>

  var workers = {
    "Manual Load 1": {
      "consumers": 1,
      "count": 20,
			description:  "represents no connection state at all."
    },
    "Manual Load 2": {
      "consumers": 1,
      "count": 1
    },
   "Manual Load 3": {
      "consumers": 1,
      "count": 1
    },
    
      "Robot 1": {
      "consumers": 2,
      "count": 1,
      "inputQueue1": "Manual Load 1",
      "inputThroughput": 50,
			description:  "represents no connection state at all."
    },
		"Robot 2": {
      "consumers": 2,
      "count": 1,
      "inputQueue1": "Manual Load 2",
      "inputThroughput": 50,
			description:  "represents no connection state at all."
    },
		"Robot 3": {
      "consumers": 2,
      "count": 1,
      "inputQueue1": "Manual Load 2",
      "inputThroughput": 50,
			description:  "represents no connection state at all."
    },
		"Robot 4": {
      "consumers": 2,
      "count": 1,
      "inputQueue1": "Manual Load 3",
      "inputThroughput": 50,
			description:  "represents no connection state at all."
    },
    "Robot 5": {
      "consumers": 2,
      "count": 1,
      "inputQueue1": "Conveyor 4A",
      "inputThroughput": 50,
			description:  "represents no connection state at all."
    },
   "Robot 6": {
      "consumers": 2,
      "count": 1,
      "inputQueue1": "Conveyor 5A",
      "inputThroughput": 50,
			description:  "represents no connection state at all."
    },

    "Conveyor 1": {
      "consumers": 1,
      "count": 0,
      "inputQueue1": "Robot 1",
      "inputThroughput": 50,
			description:  "represents no connection state at all."
    },
    "Conveyor 2": {
      "consumers": 1,
      "count": 0,
      "inputQueue1": "Robot 2",
      "inputThroughput": 50,
			description:  "represents no connection state at all."
    },
    "Conveyor 3": {
      "consumers": 1,
      "count": 0,
      "inputQueue1": "Robot 3",
      "inputThroughput": 50,
			description:  "represents no connection state at all."
    },
    "Conveyor 4A": {
      "consumers": 1,
      "count": 0,
      "inputQueue1": "Robot 4",
      "inputThroughput": 50,
			description:  "represents no connection state at all."
    },
   "Conveyor 4B": {
      "consumers": 1,
      "count": 0,
      "inputQueue1": "Robot 5",
      "inputThroughput": 50,
			description:  "represents no connection state at all."
    },
   "Conveyor 5A": {
      "consumers": 1,
      "count": 0,
      "inputQueue1": "Robot 4",
      "inputThroughput": 50,
			description:  "represents no connection state at all."
    },
   "Conveyor 5B": {
      "consumers": 1,
      "count": 0,
      "inputQueue1": "Robot 6",
      "inputThroughput": 50,
			description:  "represents no connection state at all."
    },
    "Grinding Room": {
      "consumers": 1,
      "count": 1,
      "inputQueue1": "Conveyor 1",
			"inputQueue2": "Conveyor 2",
			"inputQueue3": "Conveyor 3",
			"inputQueue4": "Conveyor 4B",
			"inputQueue5": "Conveyor 5B",
      "inputThroughput": 50,
			"description":  "represents no connection state at all."
    }
  };

  // Set up zoom support
  var svg = d3.select("svg"),
      inner = svg.select("g"),
      zoom = d3.behavior.zoom().on("zoom", function() {
        inner.attr("transform", "translate(" + d3.event.translate + ")" +
                                    "scale(" + d3.event.scale + ")");
      });
  svg.call(zoom);

  var render = new dagreD3.render();

  // Top to Bottom Layout
  var g = new dagreD3.graphlib.Graph();
  g.setGraph({
    nodesep: 70,
    ranksep: 50,
    marginx: 20,
    marginy: 20
  });

  function draw(isUpdate) {
    for (var id in workers) {
      var worker = workers[id];
      var className = worker.consumers ? "running" : "stopped";
      if (worker.count > 100) {
        className += " warn";
      }
      var html = "<div>";
      html += "<span class=status></span>";
      //html += "<span class=consumers>"+worker.consumers+"</span>";
      html += "<span class=name>"+id+"</span>";
			html += "<span class=description></span>";
      html += "<span class=queue><span class=counter>"+worker.count+"</span></span>";
      html += "</div>";
      g.setNode(id, {
        labelType: "html",
        label: html,
        rx: 5,
        ry: 5,
        padding: 0,
        class: className
      });

      if (worker.inputQueue1) {
        g.setEdge(worker.inputQueue1, id, {
          label: worker.inputThroughput + "/s",
          width: 40
        });
			}

			if (worker.inputQueue2) {
				g.setEdge(worker.inputQueue2, id, {
					label: worker.inputThroughput + "/s",
					width: 40
				});
      }
			if (worker.inputQueue3) {
				g.setEdge(worker.inputQueue3, id, {
					label: worker.inputThroughput + "/s",
					width: 40
				});
      }
			if (worker.inputQueue4) {
				g.setEdge(worker.inputQueue4, id, {
					label: worker.inputThroughput + "/s",
					width: 40
				});

      }
			if (worker.inputQueue5) {
				g.setEdge(worker.inputQueue5, id, {
					label: worker.inputThroughput + "/s",
					width: 40
				});

      }


    }

// Simple function to style the tooltip for the given node.
var styleTooltip = function(name, description) {
  return "<p class='name'>" + name + "</p><p class='description'>" + description + "</p>";
};


// Run the renderer. This is what draws the final graph.
render(inner, g);

inner.selectAll("g.node")
  .attr("title", function(v) { return styleTooltip(v, v.description) })
  .each(function(v) { $(this).tipsy({ gravity: "w", opacity: 1, html: true }); });


    // Zoom and scale to fit
    var zoomScale = zoom.scale();
    var graphWidth = g.graph().width + 80;
    var graphHeight = g.graph().height + 40;
    var width = parseInt(svg.style("width").replace(/px/, ""));
    var height = parseInt(svg.style("height").replace(/px/, ""));
    zoomScale = Math.min(width / graphWidth, height / graphHeight);
    var translate = [(width/2) - ((graphWidth*zoomScale)/2), (height/2) - ((graphHeight*zoomScale)/2)];
    zoom.translate(translate);
    zoom.scale(zoomScale);
    zoom.event(isUpdate ? svg.transition().duration(500) : d3.select("svg"));
  }

  // Do some mock queue status updates
  setInterval(function() {
    var stoppedWorker1Count = workers["Robot 1"].count;
    var stoppedWorker2Count = workers["Conveyor 4A"].count;
    for (var id in workers) {
      workers[id].count = Math.ceil(Math.random() * 3);
      if (workers[id].inputThroughput) workers[id].inputThroughput = Math.ceil(Math.random() * 250);
    }
    workers["Robot 3"].count = stoppedWorker1Count + Math.ceil(Math.random() * 500);
    workers["Conveyor 2"].count = stoppedWorker2Count + Math.ceil(Math.random() * 100);
    draw(true);
  }, 1000);



  draw();
</script>

<script src="demo.js"></script>
